# ============================================================
# CITATION.cff (How to cite this project)
# ============================================================

# REQ.UNIVERSAL: Professional open projects SHOULD include this file.
# USAGE: See https://citation-file-format.github.io/ for details.

cff-version: "1.2.0"
type: software

title: "Structural Explainability Constitution"
version: "0.1.1"
date-released: "2026-04-27"

authors:
  - family-names: Case
    given-names: Denise M.
    orcid: "https://orcid.org/0000-0001-6165-7389"
    affiliation: "Northwest Missouri State University, School of Computer Science and Information Systems, Maryville, MO, USA"

repository-code: "https://github.com/structural-explainability/se-constitution"
url: "https://github.com/structural-explainability/se-constitution"

license: MIT

abstract: >
  Constitutional definitions, schema registries, and validation rules
  for the Structural Explainability (SE) ecosystem.
  This repository defines repository classes, naming constraints,
  dependency rules, manifest schema, and governance structures
  for a modular, interoperable, and internationally extensible system.

keywords:
  # identity
  - structural-explainability
  - constitutional-architecture
  - schema-governance
  - modular-systems
  - interoperability

  # practices
  - reproducible-systems
  - declarative-specification
  - data-driven-rules
  - software-architecture
  - system-governance

  # ecosystem
  - python
  - github
  - open-source
  - uv
  - ruff
  - pyright
  - hatchling
  - zensical

message: "If you use this work, please cite it using the metadata in this file."
